<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>player</title>
    <link rel="stylesheet" type="text/css" href="./styles/estilos.css"> 
  </head>
  <body>
    <h1>Player 1: unknown</h1>

    <script>
      const para = document.querySelector('h1');
      para.addEventListener('click', updateName);
      function updateName() {
        let name = prompt('Enter a new name');
        para.textContent = 'Player 1: ' + name;
      }
    </script>
  </body>
</html>